[isort]
line_length = 80
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = false
force_grid_wrap = 0
use_parentheses = true
skip = .eggs,.venv
known_third_party = apispec,marshmallow,serpyco
known_first_party = tests
